spring.application.name=langchain4j-spring-jpa-memory-demo
server.port=8080
ollama.base-url=http://localhost:11434
ollama.model-name=llama3.2:1b
spring.datasource.url=jdbc:postgresql://localhost:15432/demo
spring.datasource.username=demo-user
spring.datasource.password=not-secure
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update